{
    "cSpell.words": [
        "abntdash",
        "backrefpages",
        "basicstyle",
        "biblatex",
        "breakatwhitespace",
        "captionpos",
        "darkgray",
        "hbox",
        "keepspaces",
        "keywordstyle",
        "labelfont",
        "labelsep",
        "lightgray",
        "lstlistings",
        "luatex",
        "numbersep",
        "numberstyle",
        "pdfkeywords",
        "pdfpagemode",
        "pdfsubject",
        "pdftitle",
        "showspaces",
        "showstringspaces",
        "showtabs",
        "stringstyle",
        "subsubsections",
        "tabsize",
        "texdoc"
    ]
}
